# mongolink-example

./: .gitignore  README.md  pom.xml
src/main/java/org/mongolink/example/domain/: Banana.java  Fruit.java  FruitRepository.java  Repositories.java  Repository.java
src/main/java/org/mongolink/example/persistence/: FruitMongoRepository.java  MongoRepositories.java  MongoRepository.java
src/main/java/org/mongolink/example/persistence/mapping/: FruitMapping.java
src/main/java/org/mongolink/example/web/application/: ApiApplication.java  ApiRouter.java  TransactionFilter.java
src/main/java/org/mongolink/example/web/configuration/: MongoConfiguration.java  Properties.java
src/main/java/org/mongolink/example/web/resources/: FruitResource.java  FruitsResource.java  HomeResource.java
src/main/java/org/mongolink/example/web/ressources/: FruitsResource.java  HomeResource.java
src/main/resources/: conf.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mongolink/example/persistence/: FongoDBFactory.java  FruitMongoRepositoryTest.java  RepositoryTest.java
src/test/java/org/mongolink/example/test/: ClientResource.java  FongoDBFactory.java  WithRepository.java  WithWebApplication.java
src/test/java/org/mongolink/example/web/resources/: FruitResourceTest.java  FruitsResourceTest.java  HomeResourceTest.java
